000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     cntStep
01C     toggle_feed
01D     state
01E     state1
01F     state2
020     state3
021     stateL
022     stateR
023     angleLeft
024     angleRight
025     err
026     indexRD2
027-08A buff
08B     isRespond
08C-0EF cRespond
0F0     iRespond
0F1     ii
0F2-0F3 servoRight.pos
0F2-0F3 servoLeft.pos
0F2     hole_move_blue.@SCRATCH1
0F2     hole_move_red.@SCRATCH1
0F2     MAIN.@SCRATCH1
0F4-0F5 servoLeft.speedServo
0F4-0F5 servoRight.speedServo
0F6     servoLeft.chksum
0F6     servoRight.chksum
0F7     @delay_ms1.P1
0F7     servoRight.@SCRATCH1
0F7     servoLeft.@SCRATCH1
0F8     servoRight.@SCRATCH2
0F8     servoLeft.@SCRATCH2
0F9     servoRight.@SCRATCH3
0F9     servoLeft.@SCRATCH3
0FA     servoRight.@SCRATCH4
0FA     servoLeft.@SCRATCH4
0FB     _rda2_isr.@SCRATCH1
0FC     _rda2_isr.@SCRATCH2
0FD     _rda2_isr.@SCRATCH3
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0001E6  @delay_ms1
000180  init
0000CA  _rda2_isr
000170  timer
0002A0  servoRight
00020E  servoLeft
0004C6  hole_move_blue
000364  hole_move_red
000332  home_test_seesaw
000176  @const129
0005B0  home
0005DC  MAIN
0005DC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\xb\Desktop\Hole_Test_P'T\

Project Files:
    main.c
    main.h
    ..\..\..\..\Program Files\PICC\devices\18F8722.h

Units:
    C:\Users\xb\Desktop\Hole_Test_P'T\main (main)

Compiler Settings:
    Processor:      PIC18F8722
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
