C L "MAIN" 0 8 4 "FUNCTION"
D G "__PCH__" 0 414 ""4.105""
D G "__DEVICE__" 0 414 "8722"
D G "__DATE__" 0 414 ""30-May-14""
D G "__TIME__" 0 414 ""10:35:18"" "Standard Header file for the PIC18F8722 device ////////////////"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_A7" 2 34 "31751"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C3" 2 48 "31763"
d G "PIN_C4" 2 49 "31764"
d G "PIN_C5" 2 50 "31765"
d G "PIN_C6" 2 51 "31766"
d G "PIN_C7" 2 52 "31767"
d G "PIN_D0" 2 54 "31768"
d G "PIN_D1" 2 55 "31769"
d G "PIN_D2" 2 56 "31770"
d G "PIN_D3" 2 57 "31771"
d G "PIN_D4" 2 58 "31772"
d G "PIN_D5" 2 59 "31773"
d G "PIN_D6" 2 60 "31774"
d G "PIN_D7" 2 61 "31775"
d G "PIN_E0" 2 63 "31776"
d G "PIN_E1" 2 64 "31777"
d G "PIN_E2" 2 65 "31778"
d G "PIN_E3" 2 66 "31779"
d G "PIN_E4" 2 67 "31780"
d G "PIN_E5" 2 68 "31781"
d G "PIN_E6" 2 69 "31782"
d G "PIN_E7" 2 70 "31783"
d G "PIN_F0" 2 72 "31784"
d G "PIN_F1" 2 73 "31785"
d G "PIN_F2" 2 74 "31786"
d G "PIN_F3" 2 75 "31787"
d G "PIN_F4" 2 76 "31788"
d G "PIN_F5" 2 77 "31789"
d G "PIN_F6" 2 78 "31790"
d G "PIN_F7" 2 79 "31791"
d G "PIN_G0" 2 81 "31792"
d G "PIN_G1" 2 82 "31793"
d G "PIN_G2" 2 83 "31794"
d G "PIN_G3" 2 84 "31795"
d G "PIN_G4" 2 85 "31796"
d G "PIN_G5" 2 86 "31797"
d G "PIN_H0" 2 88 "31800"
d G "PIN_H1" 2 89 "31801"
d G "PIN_H2" 2 90 "31802"
d G "PIN_H3" 2 91 "31803"
d G "PIN_H4" 2 92 "31804"
d G "PIN_H5" 2 93 "31805"
d G "PIN_H6" 2 94 "31806"
d G "PIN_H7" 2 95 "31807"
d G "PIN_J0" 2 97 "31808"
d G "PIN_J1" 2 98 "31809"
d G "PIN_J2" 2 99 "31810"
d G "PIN_J3" 2 100 "31811"
d G "PIN_J4" 2 101 "31812"
d G "PIN_J5" 2 102 "31813"
d G "PIN_J6" 2 103 "31814"
d G "PIN_J7" 2 104 "31815"
d G "FALSE" 2 107 "0"
d G "TRUE" 2 108 "1"
d G "BYTE" 2 110 "int8"
d G "BOOLEAN" 2 111 "int1"
d G "getc" 2 113 "getch"
d G "fgetc" 2 114 "getch"
d G "getchar" 2 115 "getch"
d G "putc" 2 116 "putchar"
d G "fputc" 2 117 "putchar"
d G "fgets" 2 118 "gets"
d G "fputs" 2 119 "puts"
d G "WDT_TIMEOUT" 2 125 "7"
d G "MCLR_FROM_SLEEP" 2 126 "11"
d G "MCLR_FROM_RUN" 2 127 "15"
d G "NORMAL_POWER_UP" 2 128 "12"
d G "BROWNOUT_RESTART" 2 129 "14"
d G "WDT_FROM_SLEEP" 2 130 "3"
d G "RESET_INSTRUCTION" 2 131 "0"
d G "REG_LOW_POWER" 2 134 "1"
d G "REG_NORMAL" 2 135 "0" "default"
d G "T0_INTERNAL" 2 143 "0"
d G "T0_EXT_L_TO_H" 2 144 "32"
d G "T0_EXT_H_TO_L" 2 145 "48"
d G "T0_DIV_1" 2 147 "8"
d G "T0_DIV_2" 2 148 "0"
d G "T0_DIV_4" 2 149 "1"
d G "T0_DIV_8" 2 150 "2"
d G "T0_DIV_16" 2 151 "3"
d G "T0_DIV_32" 2 152 "4"
d G "T0_DIV_64" 2 153 "5"
d G "T0_DIV_128" 2 154 "6"
d G "T0_DIV_256" 2 155 "7"
d G "T0_OFF" 2 157 "0x80"
d G "T0_8_BIT" 2 159 "0x40"
d G "RTCC_INTERNAL" 2 161 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 162 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 163 "48"
d G "RTCC_DIV_1" 2 164 "8"
d G "RTCC_DIV_2" 2 165 "0"
d G "RTCC_DIV_4" 2 166 "1"
d G "RTCC_DIV_8" 2 167 "2"
d G "RTCC_DIV_16" 2 168 "3"
d G "RTCC_DIV_32" 2 169 "4"
d G "RTCC_DIV_64" 2 170 "5"
d G "RTCC_DIV_128" 2 171 "6"
d G "RTCC_DIV_256" 2 172 "7"
d G "RTCC_OFF" 2 173 "0x80"
d G "RTCC_8_BIT" 2 174 "0x40"
d G "WDT_ON" 2 185 "0x100"
d G "WDT_OFF" 2 186 "0"
d G "T1_DISABLED" 2 192 "0"
d G "T1_INTERNAL" 2 193 "0x85"
d G "T1_EXTERNAL" 2 194 "0x87"
d G "T1_EXTERNAL_SYNC" 2 195 "0x83"
d G "T1_CLK_OUT" 2 197 "8"
d G "T1_DIV_BY_1" 2 199 "0"
d G "T1_DIV_BY_2" 2 200 "0x10"
d G "T1_DIV_BY_4" 2 201 "0x20"
d G "T1_DIV_BY_8" 2 202 "0x30"
d G "T2_DISABLED" 2 207 "0"
d G "T2_DIV_BY_1" 2 208 "4"
d G "T2_DIV_BY_4" 2 209 "5"
d G "T2_DIV_BY_16" 2 210 "6"
d G "T3_DISABLED" 2 216 "0"
d G "T3_INTERNAL" 2 217 "0x85"
d G "T3_EXTERNAL" 2 218 "0x87"
d G "T3_EXTERNAL_SYNC" 2 219 "0x83"
d G "T3_DIV_BY_1" 2 221 "0"
d G "T3_DIV_BY_2" 2 222 "0x10"
d G "T3_DIV_BY_4" 2 223 "0x20"
d G "T3_DIV_BY_8" 2 224 "0x30"
d G "T3_CCP1_TO_5" 2 227 "0x48"
d G "T3_CCP2_TO_5" 2 228 "0x8"
d G "T3_CCP3_TO_5" 2 229 "0x40"
d G "T4_DISABLED" 2 235 "0"
d G "T4_DIV_BY_1" 2 236 "4"
d G "T4_DIV_BY_4" 2 237 "5"
d G "T4_DIV_BY_16" 2 238 "6"
d G "CCP_OFF" 2 244 "0"
d G "CCP_CAPTURE_FE" 2 245 "4"
d G "CCP_CAPTURE_RE" 2 246 "5"
d G "CCP_CAPTURE_DIV_4" 2 247 "6"
d G "CCP_CAPTURE_DIV_16" 2 248 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 249 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 250 "9"
d G "CCP_COMPARE_INT" 2 251 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 252 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 253 "0xB"
d G "CCP_PWM" 2 254 "0xC"
d G "CCP_PWM_PLUS_1" 2 255 "0x1c"
d G "CCP_PWM_PLUS_2" 2 256 "0x2c"
d G "CCP_PWM_PLUS_3" 2 257 "0x3c"
d G "CCP_PWM_H_H" 2 263 "0x0c"
d G "CCP_PWM_H_L" 2 264 "0x0d"
d G "CCP_PWM_L_H" 2 265 "0x0e"
d G "CCP_PWM_L_L" 2 266 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 268 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 269 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 270 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 272 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 273 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 274 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 275 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 276 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 277 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 278 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 280 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 281 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 282 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 284 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 285 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 286 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 288 "0x80000000"
d G "PSP_ENABLED" 2 308 "0x10"
d G "PSP_DISABLED" 2 309 "0"
d G "SPI_MASTER" 2 316 "0x20"
d G "SPI_SLAVE" 2 317 "0x24"
d G "SPI_L_TO_H" 2 318 "0"
d G "SPI_H_TO_L" 2 319 "0x10"
d G "SPI_CLK_DIV_4" 2 320 "0"
d G "SPI_CLK_DIV_16" 2 321 "1"
d G "SPI_CLK_DIV_64" 2 322 "2"
d G "SPI_CLK_T2" 2 323 "3"
d G "SPI_SS_DISABLED" 2 324 "1"
d G "SPI_SAMPLE_AT_END" 2 326 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 327 "0x4000"
d G "UART_ADDRESS" 2 333 "2"
d G "UART_DATA" 2 334 "4"
d G "UART_AUTODETECT" 2 335 "8"
d G "UART_AUTODETECT_NOWAIT" 2 336 "9"
d G "UART_WAKEUP_ON_RDA" 2 337 "10"
d G "UART_SEND_BREAK" 2 338 "13"
d G "F6_F5_F4_F5" 2 342 "0x70ff04"
d G "F6_F5_F4_F3_OUT_ON_F2_F1" 2 343 "0x78F903"
d G "F6_F5_F4_F5_OUT_ON_F2_F1" 2 344 "0x70F905"
d G "NC_NC_NC_NC" 2 345 "0x00ff07"
d G "F6_F5_F4_F3" 2 346 "0x78ff02"
d G "F6_F5_NC_NC_OUT_ON_F2" 2 347 "0x60FB01"
d G "F6_VR_F4_VR" 2 348 "0x50ff06"
d G "F5_VR_F3_VR" 2 349 "0x28ff0e"
d G "VREF_LOW" 2 357 "0xa0"
d G "VREF_HIGH" 2 358 "0x80"
d G "VREF_F5" 2 360 "0x40"
d G "VREF_COMP" 2 361 "0x10"
d G "LVD_LVDIN" 2 366 "0x1F"
d G "LVD_45" 2 367 "0x1E"
d G "LVD_42" 2 368 "0x1D"
d G "LVD_40" 2 369 "0x1C"
d G "LVD_38" 2 370 "0x1B"
d G "LVD_36" 2 371 "0x1A"
d G "LVD_35" 2 372 "0x19"
d G "LVD_33" 2 373 "0x18"
d G "LVD_30" 2 374 "0x17"
d G "LVD_28" 2 375 "0x16"
d G "LVD_27" 2 376 "0x15"
d G "LVD_25" 2 377 "0x14"
d G "LVD_23" 2 378 "0x13"
d G "LVD_21" 2 379 "0x12"
d G "LVD_19" 2 380 "0x11"
d G "LVD_TRIGGER_BELOW" 2 382 "0"
d G "LVD_TRIGGER_ABOVE" 2 383 "0x80"
d G "OSC_31KHZ" 2 389 "0"
d G "OSC_125KHZ" 2 390 "0x10"
d G "OSC_250KHZ" 2 391 "0x20"
d G "OSC_500KHZ" 2 392 "0x30"
d G "OSC_1MHZ" 2 393 "0x40"
d G "OSC_2MHZ" 2 394 "0x50"
d G "OSC_4MHZ" 2 395 "0x60"
d G "OSC_8MHZ" 2 396 "0x70"
d G "OSC_16MHZ" 2 397 "0x4060"
d G "OSC_32MHZ" 2 398 "0x4070"
d G "OSC_TIMER1" 2 400 "1"
d G "OSC_INTRC" 2 401 "2"
d G "OSC_NORMAL" 2 402 "0"
d G "OSC_IDLE_MODE" 2 404 "0x80"
d G "OSC_31250" 2 405 "0x8000"
d G "OSC_PLL_ON" 2 406 "0x4000"
d G "OSC_PLL_OFF" 2 407 "0"
d G "OSC_STATE_STABLE" 2 411 "4"
d G "OSC_STATE_EXT_RUNNING" 2 412 "8"
d G "EXTMEM_BYTE_WRITE" 2 419 "0"
d G "EXTMEM_BYTE_SELECT" 2 420 "1"
d G "EXTMEM_WORD_WRITE" 2 421 "2"
d G "EXTMEM_DISABLE" 2 422 "0x80"
d G "EXTMEM_WAIT_0" 2 424 "0x30"
d G "EXTMEM_WAIT_1" 2 425 "0x20"
d G "EXTMEM_WAIT_2" 2 426 "0x10"
d G "EXTMEM_WAIT_3" 2 427 "0x00" "Default"
d G "ADC_OFF" 2 434 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 435 "0x100"
d G "ADC_CLOCK_DIV_4" 2 436 "0x04"
d G "ADC_CLOCK_DIV_8" 2 437 "0x01"
d G "ADC_CLOCK_DIV_16" 2 438 "0x05"
d G "ADC_CLOCK_DIV_32" 2 439 "0x02"
d G "ADC_CLOCK_DIV_64" 2 440 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 441 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 443 "0x00"
d G "ADC_TAD_MUL_2" 2 444 "0x08"
d G "ADC_TAD_MUL_4" 2 445 "0x10"
d G "ADC_TAD_MUL_6" 2 446 "0x18"
d G "ADC_TAD_MUL_8" 2 447 "0x20"
d G "ADC_TAD_MUL_12" 2 448 "0x28"
d G "ADC_TAD_MUL_16" 2 449 "0x30"
d G "ADC_TAD_MUL_20" 2 450 "0x38"
d G "NO_ANALOGS" 2 453 "0x0F" "None"
d G "ALL_ANALOG" 2 454 "0x00" "A0 A1 A2 A3 A5 F0 F1 F2 F3 F4 F5 F6 H4 H5 H6 H7"
d G "AN0_TO_AN13" 2 455 "0x01" "A0 A1 A2 A3 A5 F0 F1 F2 F3 F4 F5 F6 H4 H5"
d G "AN0_TO_AN12" 2 456 "0x02" "A0 A1 A2 A3 A5 F0 F1 F2 F3 F4 F5 F6 H4"
d G "AN0_TO_AN11" 2 457 "0x03" "A0 A1 A2 A3 A5 F0 F1 F2 F3 F4 F5 F6"
d G "AN0_TO_AN10" 2 458 "0x04" "A0 A1 A2 A3 A5 F0 F1 F2 F3 F4 F5"
d G "AN0_TO_AN9" 2 459 "0x05" "A0 A1 A2 A3 A5 F0 F1 F2 F3 F4"
d G "AN0_TO_AN8" 2 460 "0x06" "A0 A1 A2 A3 A5 F0 F1 F2 F3"
d G "AN0_TO_AN7" 2 461 "0x07" "A0 A1 A2 A3 A5 F0 F1 F2"
d G "AN0_TO_AN6" 2 462 "0x08" "A0 A1 A2 A3 A5 F0 F1"
d G "AN0_TO_AN5" 2 463 "0x09" "A0 A1 A2 A3 A5 F0"
d G "AN0_TO_AN4" 2 464 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 465 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 466 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 467 "0x0D" "A0 A1"
d G "AN0" 2 468 "0x0E" "A0"
d G "ANALOG_AN0_TO_AN13" 2 469 "0x01" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN12" 2 470 "0x02" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN11" 2 471 "0x03" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN10" 2 472 "0x04" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN9" 2 473 "0x05" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN8" 2 474 "0x06" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN7" 2 475 "0x07" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN6" 2 476 "0x08" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN5" 2 477 "0x09" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN4" 2 478 "0x0A" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN3" 2 479 "0x0B" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN2" 2 480 "0x0C" "!old only provided for compatibility"
d G "ANALOG_AN0_TO_AN1" 2 481 "0x0D" "!old only provided for compatibility"
d G "ANALOG_AN0" 2 482 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 485 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 486 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 487 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 488 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 492 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 493 "1"
d G "ADC_READ_ONLY" 2 494 "6"
d G "L_TO_H" 2 506 "0x40"
d G "H_TO_L" 2 507 "0"
d G "GLOBAL" 2 509 "0xF2C0"
d G "INT_RTCC" 2 510 "0x00F220"
d G "INT_TIMER0" 2 511 "0x00F220"
d G "INT_TIMER1" 2 512 "0x009D01"
d G "INT_TIMER2" 2 513 "0x009D02"
d G "INT_TIMER3" 2 514 "0x00A002"
d G "INT_EXT_L2H" 2 515 "0x5000F210"
d G "INT_EXT_H2L" 2 516 "0x6000F210"
d G "INT_EXT" 2 517 "0x00F210"
d G "INT_EXT1_L2H" 2 518 "0x5001F008"
d G "INT_EXT1_H2L" 2 519 "0x6001F008"
d G "INT_EXT1" 2 520 "0x00F008"
d G "INT_EXT2_L2H" 2 521 "0x5002F010"
d G "INT_EXT2_H2L" 2 522 "0x6002F010"
d G "INT_EXT2" 2 523 "0x00F010"
d G "INT_RB" 2 524 "0x00FFF208"
d G "INT_PSP" 2 525 "0x009D80"
d G "INT_AD" 2 526 "0x009D40"
d G "INT_RDA" 2 527 "0x009D20"
d G "INT_TBE" 2 528 "0x009D10"
d G "INT_SSP" 2 529 "0x009D08"
d G "INT_CCP1" 2 530 "0x009D04"
d G "INT_CCP2" 2 531 "0x00A001"
d G "INT_BUSCOL" 2 532 "0x00A008"
d G "INT_LOWVOLT" 2 533 "0x00A004"
d G "INT_COMP" 2 534 "0x00A040"
d G "INT_EEPROM" 2 535 "0x00A010"
d G "INT_RDA2" 2 536 "0x00A320"
d G "INT_TBE2" 2 537 "0x00A310"
d G "INT_TIMER4" 2 538 "0x00A308"
d G "INT_CCP3" 2 539 "0x00A301"
d G "INT_CCP4" 2 540 "0x00A302"
d G "INT_CCP5" 2 541 "0x00A304"
d G "INT_OSCF" 2 542 "0x00A080"
d G "INT_BUSCOL2" 2 543 "0x00A340"
d G "INT_SSP2" 2 544 "0x00A380"
d G "INT_EXT3_L2H" 2 545 "0x5003F020"
d G "INT_EXT3_H2L" 2 546 "0x6003F020"
d G "INT_EXT3" 2 547 "0x00F020"
F G "init" 1 33 "void()"
C L "init" 1 53 2 "FUNCTION"
D G "buttonBlue" 0 3 "input(PIN_D0)"
D G "buttonWhite" 0 4 "input(PIN_D1)"
D G "buttonBlack" 0 5 "input(PIN_D2)"
D G "buttonGreen" 0 6 "input(PIN_D3)"
D G "senLeftUP" 0 9 "input(PIN_E2)"
D G "senLeftDown" 0 10 "input(PIN_E3)"
D G "senRightUp" 0 11 "input(PIN_E4)"
D G "senRightDown" 0 12 "input(PIN_E5)"
D G "keeperRight" 0 15 "PIN_E0"
D G "keeperLeft" 0 16 "PIN_E1"
V G "cntStep" 0 20 "int8"
V G "toggle_feed" 0 21 "int8"
V G "state" 0 22 "int8"
V G "state1" 0 23 "int8"
V G "state2" 0 24 "int8"
V G "state3" 0 25 "int8"
V G "stateL" 0 26 "int8"
V G "stateR" 0 27 "int8"
V G "angleLeft" 0 28 "int8"
V G "angleRight" 0 29 "int8"
V G "err" 0 30 "int8"
V G "indexRD2" 0 48 "int8"
V G "buff" 0 49 "int8[100]"
V G "isRespond" 0 50 "int8"
V G "cRespond" 0 51 "int8[100]"
V G "iRespond" 0 52 "int8"
V G "ii" 0 53 "int8"
F G "autokeep" 0 54 "void()"
F G "_rda2_isr" 0 56 "void()"
F G "timer" 0 84 "void()" "autokeep();"
F G "autokeep" 0 87 "void(int16 pos,int16 speedServo)"
F G "servoRight" 0 107 "void(int16 pos,int16 speedServo)"
V L "pos" 0 107 "int16"
V L "speedServo" 0 107 "int16" "ID 2 //more cw , less ccw"
V L "chksum" 0 109 "int8"
F G "servoLeft" 0 120 "void(int16 pos,int16 speedServo)"
V L "pos" 0 120 "int16"
V L "speedServo" 0 120 "int16" "ID 4 //more cw ,less ,ccw"
V L "chksum" 0 121 "int8"
F G "testSwitch_Sen" 0 132 "void()"
F G "testAngle" 0 138 "void()"
F G "hole_move_blue" 0 165 "void()" "hole1 to hole2"
C L "hole_move_blue" 0 8 1 "FUNCTION"
C L "hole_move_blue" 0 8 1 "FUNCTION"
C L "hole_move_blue" 0 8 1 "FUNCTION"
C L "hole_move_blue" 0 8 1 "FUNCTION"
C L "hole_move_blue" 0 8 6 "FUNCTION"
C L "hole_move_red" 0 8 40 "FUNCTION"
F G "hole_move_red" 0 252 "void()" "hole1 to hole2"
C L "hole_move_red" 0 8 1 "FUNCTION"
C L "hole_move_red" 0 8 1 "FUNCTION"
C L "hole_move_red" 0 8 1 "FUNCTION"
C L "hole_move_red" 0 8 1 "FUNCTION"
C L "hole_move_red" 0 8 1 "FUNCTION"
F G "home_test_seesaw" 0 297 "void()" "L=69 for home - seesaw=940  , R=975 for home - seesaw=105"
F G "enableTorque" 0 305 "void(int8 id)"
V L "id" 0 305 "int8"
V L "chk" 0 307 "int8"
F G "seesaw" 0 321 "void()"
V L "i" 0 329 "int8"
C L "seesaw" 0 8 2 "FUNCTION"
F G "home" 0 345 "void()"
F G "MAIN" 0 351 "void()"
C L "MAIN" 0 8 8 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "output_h" 1 0
F B "output_j" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "input_h" 0 0
F B "input_j" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "set_tris_h" 1 0
F B "set_tris_j" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "get_tris_h" 0 0
F B "get_tris_j" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "input_change_h" 0 0
F B "input_change_j" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
