ÀÄmain
   ÃÄMAIN  0/208  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄinit  0/102  Ram=0
   ³  ÃÄhome_test_seesaw  0/50  Ram=0
   ³  ³  ÃÄservoLeft  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄservoRight  0/146  Ram=9
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄhole_move_red  0/354  Ram=1
   ³  ³  ÃÄservoLeft  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoRight  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoLeft  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoLeft  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoRight  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoRight  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoRight  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoLeft  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoLeft  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoLeft  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄservoRight  0/146  Ram=9
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄhole_move_blue  0/234  Ram=1
   ³  ³  ÃÄservoRight  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoLeft  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoRight  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoRight  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoLeft  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoLeft  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄservoRight  0/146  Ram=9
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄhome  0/44  Ram=0
   ³     ÃÄservoLeft  0/146  Ram=9
   ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄservoRight  0/146  Ram=9
   ³        ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄ_rda2_isr  0/166  Ram=3
   ÀÄtimer  0/6  Ram=0
